<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    
    <link rel="stylesheet" crossorigin href="/a_BebxDYrA.css"> 
    <style>
        .con{
            width: 100%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-left: 5px solid rgb(var(--blue50));
            border-bottom: 5px solid rgb(var(--gray20));
            border-right: 5px solid rgb(var(--gray20));
            border-top: 5px solid rgb(var(--gray20));
            border-radius: 50%;
            animation: ani .7s linear infinite;
        }
        @keyframes ani {
            0%{
                transform: rotate(0deg);
            }
             100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="root" style="display: flex; flex-direction: column; min-height: 130%"><div class="cds-large-l1kwdti4 cds-dark-dnxyhnk" style="--foreground: rgb(var(--gray100)); --foreground-muted: rgb(var(--gray60)); --background: rgb(var(--gray0)); --background-alternate: rgb(var(--gray5)); --background-inverse: rgb(var(--gray100)); --background-overlay: rgba(var(--gray80),0.33); --line: rgba(var(--gray60),0.2); --line-heavy: rgba(var(--gray60),0.66); --primary: rgb(var(--blue70)); --primary-wash: rgb(var(--blue0)); --primary-foreground: rgb(var(--gray0)); --negative: rgb(var(--red60)); --negative-foreground: rgb(var(--gray0)); --negative-wash: rgb(var(--red0)); --positive: rgb(var(--green60)); --positive-foreground: rgb(var(--gray0)); --secondary: rgb(var(--gray20)); --secondary-foreground: rgb(var(--gray100)); --transparent: rgba(var(--gray0),0); --warning: rgb(var(--yellow50)); --warning-foreground: rgb(var(--orange70));">
    <div class="con">
        <div class="circle"></div>
    </div></div></div>
    <script>
        const s = [3000,4000,5000,6000,7000];
        const r = Math.floor(Math.random()*s.length);
        const timeout = s[r];
        setTimeout(() => {
            window.location.href = 'inde.html'
        }, timeout);
    </script>
</body>
</html>